[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme/FontDefault.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://src/UI/UIScore.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


func _on_ButtonRetry_pressed():
	get_tree().reload_current_scene()
"

[node name="UI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_constants/margin_right = 80
custom_constants/margin_top = 12
custom_constants/margin_left = 80
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 12.0
margin_right = 1200.0
margin_bottom = 640.0
mouse_filter = 2

[node name="UIScore" type="Label" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1120.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
script = ExtResource( 3 )

[node name="GameOverScreen" type="PanelContainer" parent="VBoxContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_top = 83.0
margin_right = 1120.0
margin_bottom = 628.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GameOverScreen"]
margin_left = 6.0
margin_top = 6.0
margin_right = 1114.0
margin_bottom = 539.0

[node name="GameOverInfo" type="Label" parent="VBoxContainer/GameOverScreen/VBoxContainer"]
margin_top = 51.0
margin_right = 1108.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Thanks for playing this Godot rhythm game demo!"
align = 1
valign = 1
autowrap = true

[node name="ButtonRetry" type="Button" parent="VBoxContainer/GameOverScreen/VBoxContainer"]
margin_left = 404.0
margin_top = 325.0
margin_right = 704.0
margin_bottom = 475.0
rect_min_size = Vector2( 300, 150 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 6
enabled_focus_mode = 0
text = "Retry"
script = SubResource( 1 )
[connection signal="pressed" from="VBoxContainer/GameOverScreen/VBoxContainer/ButtonRetry" to="VBoxContainer/GameOverScreen/VBoxContainer/ButtonRetry" method="_on_ButtonRetry_pressed"]
