[gd_scene load_steps=9 format=2]

[ext_resource path="res://RhythmGame/Editor/EditorHitRest.tscn" type="PackedScene" id=1]
[ext_resource path="res://RhythmGame/Editor/EditorHitRoller.tscn" type="PackedScene" id=4]
[ext_resource path="res://RhythmGame/Editor/EditorHitBeat.tscn" type="PackedScene" id=5]
[ext_resource path="res://RhythmGame/Editor/TrackInformation.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 240, -195.133, -1.05861, 195.133, 1.05861, 800, 400, 0, 0, 0, 0, 960, 560 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 240, 0, 0, 0, 0, 960, 240 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 240, 0.66742, -148.167, -0.66742, 148.167, 720, 400, 0, 0, 0, 0, 640, 560 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 240, 1.7818, 136.307, -1.7818, -136.307, 560, 80, 0, 0, 0, 0, 640, -80 )
}

[node name="Cephalopod" type="Node2D"]
script = ExtResource( 6 )
delay_start = 7

[node name="0" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="EditorHitBeat" parent="0" instance=ExtResource( 5 )]
position = Vector2( 960, 320 )
beat_duration = 4

[node name="EditorHitRest2" parent="0" instance=ExtResource( 1 )]
position = Vector2( 800, 320 )
beat_duration = 4

[node name="EditorHitBeat6" parent="0" instance=ExtResource( 5 )]
position = Vector2( 640, 320 )

[node name="EditorHitBeat7" parent="0" instance=ExtResource( 5 )]
position = Vector2( 480, 320 )

[node name="EditorHitBeat8" parent="0" instance=ExtResource( 5 )]
position = Vector2( 320, 320 )

[node name="EditorHitBeat9" parent="0" instance=ExtResource( 5 )]
position = Vector2( 160, 320 )

[node name="1" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="EditorHitBeat" parent="1" instance=ExtResource( 5 )]
position = Vector2( 160, 160 )

[node name="EditorHitBeat3" parent="1" instance=ExtResource( 5 )]
position = Vector2( 320, 160 )

[node name="EditorHitBeat4" parent="1" instance=ExtResource( 5 )]
position = Vector2( 480, 160 )

[node name="EditorHitBeat6" parent="1" instance=ExtResource( 5 )]
position = Vector2( 640, 160 )

[node name="EditorHitRoller" parent="1" instance=ExtResource( 4 )]
position = Vector2( 160, -80 )
curve = SubResource( 1 )

[node name="EditorHitRest3" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1040, 560 )

[node name="EditorHitBeat5" parent="1" instance=ExtResource( 5 )]
position = Vector2( 960, 480 )

[node name="2" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="EditorHitBeat" parent="2" instance=ExtResource( 5 )]
position = Vector2( 800, 480 )

[node name="EditorHitBeat2" parent="2" instance=ExtResource( 5 )]
position = Vector2( 640, 480 )

[node name="EditorHitBeat6" parent="2" instance=ExtResource( 5 )]
position = Vector2( 480, 480 )

[node name="EditorHitBeat7" parent="2" instance=ExtResource( 5 )]
position = Vector2( 320, 480 )

[node name="EditorHitRoller" parent="2" instance=ExtResource( 4 )]
position = Vector2( -320, 80 )
curve = SubResource( 2 )
beat_duration = 2

[node name="EditorHitRest3" parent="2" instance=ExtResource( 1 )]
position = Vector2( 720, 240 )

[node name="EditorHitBeat3" parent="2" instance=ExtResource( 5 )]
position = Vector2( 800, 320 )
beat_duration = 1

[node name="EditorHitBeat4" parent="2" instance=ExtResource( 5 )]
position = Vector2( 880, 240 )
beat_duration = 1

[node name="EditorHitBeat5" parent="2" instance=ExtResource( 5 )]
position = Vector2( 800, 160 )
beat_duration = 1

[node name="EditorHitBeat8" parent="2" instance=ExtResource( 5 )]
position = Vector2( 880, 80 )
beat_duration = 1

[node name="3" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="EditorHitRoller" parent="3" instance=ExtResource( 4 )]
position = Vector2( 400, -160 )
curve = SubResource( 3 )

[node name="EditorHitRest3" parent="3" instance=ExtResource( 1 )]
position = Vector2( 960, 480 )

[node name="EditorHitBeat" parent="3" instance=ExtResource( 5 )]
position = Vector2( 880, 400 )
beat_duration = 3

[node name="EditorHitRest4" parent="3" instance=ExtResource( 1 )]
position = Vector2( 800, 480 )
beat_duration = 1

[node name="EditorHitBeat3" parent="3" instance=ExtResource( 5 )]
position = Vector2( 720, 400 )

[node name="EditorHitBeat4" parent="3" instance=ExtResource( 5 )]
position = Vector2( 560, 400 )

[node name="EditorHitBeat5" parent="3" instance=ExtResource( 5 )]
position = Vector2( 400, 400 )

[node name="4" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="EditorHitRoller" parent="4" instance=ExtResource( 4 )]
position = Vector2( -400, 240 )
curve = SubResource( 4 )

[node name="EditorHitRest3" parent="4" instance=ExtResource( 1 )]
position = Vector2( 320, 240 )

[node name="EditorHitBeat" parent="4" instance=ExtResource( 5 )]
position = Vector2( 400, 160 )
beat_duration = 3

[node name="EditorHitRest4" parent="4" instance=ExtResource( 1 )]
position = Vector2( 480, 240 )
beat_duration = 1

[node name="EditorHitBeat3" parent="4" instance=ExtResource( 5 )]
position = Vector2( 560, 160 )
beat_duration = 4

[node name="EditorHitBeat6" parent="4" instance=ExtResource( 5 )]
position = Vector2( 800, 240 )
beat_duration = 1

[node name="EditorHitBeat5" parent="4" instance=ExtResource( 5 )]
position = Vector2( 880, 160 )
beat_duration = 1
