[gd_scene load_steps=4 format=2]

[ext_resource path="res://RhythmGame/UI/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://RhythmGame/UI/UITrackFinished.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="UITrackFinished" type="PanelContainer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -560.0
margin_top = -272.5
margin_right = 560.0
margin_bottom = 272.5
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 1114.0
margin_bottom = 539.0

[node name="GameOverInfo" type="Label" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 1108.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Thanks for playing this Godot rhythm game demo!"
align = 1
valign = 1
autowrap = true

[node name="ButtonTrackSelect" type="Button" parent="VBoxContainer"]
margin_left = 329.0
margin_top = 325.0
margin_right = 779.0
margin_bottom = 475.0
rect_min_size = Vector2( 450, 150 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 6
enabled_focus_mode = 0
text = "Track Select"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/show = SubResource( 1 )
[connection signal="pressed" from="VBoxContainer/ButtonTrackSelect" to="." method="_on_ButtonTrackSelect_pressed"]
