[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Editor/EditorHitRest.gd" type="Script" id=1]
[ext_resource path="res://src/Editor/EditorHitBeat.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Editor/EditorHitRoller.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 240, -195.133, -1.05861, 195.133, 1.05861, 800, 400, 0, 0, 0, 0, 960, 560 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 240, 0, 0, 0, 0, 240, 240 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 240, 0, 0, 0, 0, 1040, 240 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 240, 0, 0, 0, 0, 480, 400 )
}

[node name="Patterns" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="0" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="EditorHitBeat" parent="0" instance=ExtResource( 2 )]

[node name="EditorHitBeat2" parent="0" instance=ExtResource( 2 )]
position = Vector2( 320, 160 )

[node name="EditorHitBeat3" parent="0" instance=ExtResource( 2 )]
position = Vector2( 480, 160 )

[node name="EditorHitBeat4" parent="0" instance=ExtResource( 2 )]
position = Vector2( 640, 160 )

[node name="EditorHitRoller" parent="0" instance=ExtResource( 4 )]
position = Vector2( 160, -80 )
curve = SubResource( 1 )
beat_duration = 2

[node name="EditorHitRest" type="Node" parent="0"]
script = ExtResource( 1 )

[node name="EditorHitRest2" type="Node" parent="0"]
script = ExtResource( 1 )

[node name="EditorHitRest3" type="Node" parent="0"]
script = ExtResource( 1 )

[node name="1" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="EditorHitBeat" parent="1" instance=ExtResource( 2 )]
position = Vector2( 1120, 640 )

[node name="EditorHitRoller" parent="1" instance=ExtResource( 4 )]
position = Vector2( 320, 400 )
curve = SubResource( 2 )
beat_duration = 1

[node name="EditorHitRest" type="Node" parent="1"]
script = ExtResource( 1 )

[node name="EditorHitRoller2" parent="1" instance=ExtResource( 4 )]
position = Vector2( -80, 240 )
curve = SubResource( 3 )
beat_duration = 1

[node name="EditorHitRest2" type="Node" parent="1"]
script = ExtResource( 1 )

[node name="EditorHitBeat2" parent="1" instance=ExtResource( 2 )]
position = Vector2( 1120, 480 )

[node name="EditorHitBeat3" parent="1" instance=ExtResource( 2 )]
position = Vector2( 1120, 320 )

[node name="EditorHitRest3" type="Node" parent="1"]
script = ExtResource( 1 )

[node name="2" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="EditorHitBeat" parent="2" instance=ExtResource( 2 )]
position = Vector2( 960, 320 )

[node name="EditorHitBeat2" parent="2" instance=ExtResource( 2 )]
position = Vector2( 800, 400 )

[node name="EditorHitBeat3" parent="2" instance=ExtResource( 2 )]
position = Vector2( 640, 320 )

[node name="EditorHitBeat4" parent="2" instance=ExtResource( 2 )]
position = Vector2( 480, 400 )

[node name="EditorHitRoller" parent="2" instance=ExtResource( 4 )]
position = Vector2( -320, 160 )
curve = SubResource( 4 )
beat_duration = 1

[node name="EditorHitRest" type="Node" parent="2"]
script = ExtResource( 1 )

[node name="EditorHitBeat5" parent="2" instance=ExtResource( 2 )]
position = Vector2( 160, 400 )

[node name="EditorHitRest4" type="Node" parent="2"]
script = ExtResource( 1 )
