[gd_scene load_steps=3 format=2]

[ext_resource path="res://RhythmGame/UI/TrackPlaying/UIMetronome.gd" type="Script" id=1]
[ext_resource path="res://RhythmGame/UI/TrackPlaying/metronome_sprite.png" type="Texture" id=2]

[node name="UIMetronome" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
