[gd_scene load_steps=5 format=2]

[ext_resource path="res://RhythmGame/UI/TrackPlaying/UITrackPlaying.gd" type="Script" id=1]
[ext_resource path="res://RhythmGame/UI/TrackPlaying/UIScore.tscn" type="PackedScene" id=2]
[ext_resource path="res://RhythmGame/UI/TrackPlaying/UIMetronome.tscn" type="PackedScene" id=3]
[ext_resource path="res://RhythmGame/UI/TrackPlaying/metronome_sprite.png" type="Texture" id=5]

[node name="UITrackPlaying" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Metronome" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 984 )
texture = ExtResource( 5 )

[node name="UIScore" parent="." instance=ExtResource( 2 )]
anchor_right = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 111.0
