[gd_scene load_steps=6 format=2]

[ext_resource path="res://RhythmGame/UI/LabelCustom.tscn" type="PackedScene" id=1]
[ext_resource path="res://RhythmGame/Editor/EditorHitRoller.gd" type="Script" id=2]
[ext_resource path="res://RhythmGame/Editor/icon_beats.png" type="Texture" id=3]
[ext_resource path="res://RhythmGame/Hits/HitRoller.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.25, 0, 0, 0, 0, 0, 219, 0 )
}

[node name="EditorHitRoller" type="Path2D"]
self_modulate = Color( 1, 1, 1, 1 )
curve = SubResource( 1 )
script = ExtResource( 2 )
scene = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.25, 0 )
texture = ExtResource( 3 )
hframes = 4
frame = 3

[node name="OrderNumber" parent="." instance=ExtResource( 1 )]
