[gd_scene load_steps=3 format=2]

[ext_resource path="res://RhythmGame/UI/theme/fonts/FontDefault.tres" type="DynamicFont" id=1]
[ext_resource path="res://RhythmGame/Editor/EditorHitBeat.gd" type="Script" id=2]

[node name="EditorHitBeat" type="Position2D"]
position = Vector2( 160, 160 )
script = ExtResource( 2 )

[node name="BeatNumber" type="Label" parent="."]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
