[gd_scene load_steps=4 format=2]

[ext_resource path="res://RhythmGame/UI/theme/fonts/FontDefault.tres" type="DynamicFont" id=1]
[ext_resource path="res://RhythmGame/Editor/EditorHitRoller.gd" type="Script" id=2]




[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 240, 59.4905, 51.6333, -59.4905, -51.6333, 400, 320, 0, 0, 0, 0, 480, 160 )
}

[node name="EditorHitRoller" type="Path2D"]
self_modulate = Color( 1, 1, 1, 1 )
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="LabelFirstBeat" type="Label" parent="."]
margin_left = 590.0
margin_top = 190.0
margin_right = 690.0
margin_bottom = 290.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSecondBeat" type="Label" parent="."]
margin_left = 430.0
margin_top = 110.0
margin_right = 530.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = ExtResource( 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_entered" from="." to="." method="_on_EditorHitRoller_tree_entered"]
