[gd_scene load_steps=4 format=2]

[ext_resource path="res://RhythmGame/Hits/TargetCircle.gd" type="Script" id=1]
[ext_resource path="res://RhythmGame/Hits/target_circle.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/torus_thickness = 0.015
shader_param/torus_hardness = -5.0
shader_param/torus_radius = 0.5

[node name="TargetCircle" type="ColorRect"]
modulate = Color( 1, 1, 1, 0.290196 )
material = SubResource( 1 )
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
