[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/BeatSpawner.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/Cephalopod.ogg" type="AudioStream" id=3]
[ext_resource path="res://src/RhythmGame.gd" type="Script" id=4]
[ext_resource path="res://src/BeatSynchronizer.gd" type="Script" id=5]
[ext_resource path="res://src/Editor/Patterns.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/UI.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "begin_game"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("BeatSynchronizer/Metronome:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/UI/VBoxContainer/UIScore:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.5, 5.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("BeatSynchronizer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_audio"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "game_over"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("BeatSynchronizer/AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -16.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/UI/VBoxContainer/GameOverScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/UI/VBoxContainer/GameOverScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite


onready var tween := $Tween


func _ready():
	Events.connect(\"beat_incremented\", self, \"_pulse\")


func _pulse(_msg : Dictionary):
	
	if not _msg.has(\"bps\"):
		return
	
	var _beats_per_second = _msg[\"bps\"]
	
	tween.interpolate_property(
		self,
		\"scale\",
		Vector2.ONE,
		Vector2.ONE*2, _beats_per_second/32, Tween.TRANS_LINEAR, Tween.EASE_OUT)
	tween.interpolate_property(
		self,
		\"scale\",
		Vector2.ONE*2,
		Vector2.ONE, _beats_per_second/4, Tween.TRANS_LINEAR, Tween.EASE_OUT, _beats_per_second/32)
	tween.start()
"

[sub_resource type="Environment" id=4]
background_mode = 4
glow_intensity = 0.4
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="RhythmGame" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/begin_game = SubResource( 1 )
anims/game_over = SubResource( 2 )

[node name="BeatSynchronizer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BeatSynchronizer"]
stream = ExtResource( 3 )

[node name="Metronome" type="Sprite" parent="BeatSynchronizer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 60.0172, 661.052 )
texture = ExtResource( 2 )
script = SubResource( 3 )

[node name="Tween" type="Tween" parent="BeatSynchronizer/Metronome"]

[node name="BeatSpawner" type="Node" parent="."]
script = ExtResource( 1 )
pattern_count = 9

[node name="Patterns" parent="BeatSpawner" instance=ExtResource( 6 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
